<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="User_UserMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <title>BrainCafe</title>
		    <meta charset="utf-8"/>
		    <meta name="description" content="Free Web tutorials" />
		    <meta name="keywords" content="HTML,CSS,JavaScript,E-Learning,Web Tutorials,Learn Playing, Play Learning,Free Learning, Learn Web Design,Learn HTML,Learn CSS"/>
		    <meta name="author" content="Porush Marwaha"/>
		    <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="../stylesheet" href="w3css.css"/>
            
        <link href="../StyleSheet.css" rel="stylesheet" />
                

           
    </head>
    <body> 
        <form id="form1" runat="server">
            <div id="background">
            
                <div class="header">                
                   
                     <div class="header_up">
                        <img src="../logo/1.png" class="logo" />  
                        <p class="logo_text">THE  WORLD'S  LARGEST  WEB  DEVLOPER  SITE.</p>
                    </div>
                </div>
                

                    <div class="header_down">
                        <button class="headbutton" ><a class="deco" href="home.aspx"><svg fill="white" height="34" viewBox="0 0 24 24" width="34" xmlns="http://www.w3.org/2000/svg" ><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/><path d="M0 0h24v24H0z" fill="none"/></svg></a></button>
                        <button class="headbutton" ><a class="deco" href="home.aspx">Home</a></button>
                        <button class="headbutton" ><a class="deco" href="aboutus.aspx">About Us</a></button>
                        <button class="headbutton" ><a class="deco" href="../course.aspx">Course</a></button>  
                        <button class="headbutton" ><a class="deco" href="../home.aspx">Exam</a></button>
                        <button class="headbutton" ><a class="deco" href="../home.aspx">Notices</a></button>
                        <button class="headbutton" ><a class="deco" href="../tutorials.aspx">Tutorials</a></button>
                        <button class="headbutton" ><a class="deco" href="../references.aspx">References</a></button>
                        
                        
                        <button class="headbutton log" ><a class="deco" href="Registrartion.aspx">Sign Up</a></button>
                        <button class="headbutton log" ><a class="deco" href="Login.aspx">Login</a></button>
                    </div>
                

                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                    </asp:ContentPlaceHolder>
                    
               
                    
                </div>
                
                           
            
                   
               <div class="aboutus-content2-div" style="clear:both;"><h4 class="aboutus-content2-div-h4">Learn Playing. Play Learning.</h4></div>
    <div class="aboutus-content3-div">
        <div class="aboutus-content3-outer-div1 ">
            <div class="aboutus-content3-inner-div ">
                <div class="aboutus-content3-inner-div1 hover2 " style="background-color:#66a5ad"><img src="../images/social/social-media.png" style="height:50px; width:50px; margin:10px;" /></div>
                <div class="aboutus-content3-inner-div2"><h4 style="margin-top:15px;"> @BrainCafe</h4></div>
            </div>
            <div class="aboutus-content-inner-div  ">
                <div class="aboutus-content3-inner-div1 hover2 " style="background-color:#07575b" ><img src="../images/social/social.png" style="height:50px; width:50px; margin:10px;" /></div>
                <div class="aboutus-content3-inner-div2"><h4 style="margin-left:15px; margin-top:16px;"> BrainCafe</h4></div>
            </div>
            <div class="aboutus-content-inner-div  ">
                <div class="aboutus-content3-inner-div1 hover2 " style="background-color:#003b46" ><img src="../images/social/social-network (1).png" style="height:50px; width:50px; margin:10px;" /></div>
                <div class="aboutus-content3-inner-div2"><h4 style="margin-top:17px;" >+BrainCafe</h4></div>
            </div>
        </div>

        <div class="aboutus-content3-outer-div2">
            <ul style="color:grey; list-style:none; padding-top:20px;">
                <li>Home </li>
                 <li>Terms & Condition</li>
                 <li> About Us</li>
                 <li> Privacy Policy</li>  
                 <li>Contact Us</li>
                 <li>Feedback</li>
            </ul>
        </div>

        <div class="aboutus-content3-outer-div3">
         <img  src="../logo/10.png" style="height:50px; width:80%; margin:10px; margin-bottom:0px;" />
            <h5 style="margin-left:20px; color:black; margin-bottom:-5px; ">Braincafe Inc.</h5>
      
            <h6 style="margin-left:20px; color:grey;">Upetc ,16 Rana Pratap Marg, Hazratganj, Lucknow- 226001</h6>
             <button style="height:30px; width:80px; color:white; background-color:#66a5ad; margin-left:20px; border-radius:5px; border-width:0px;">Email Us</button>
        </div>
        <div style="height:50px; width:100%;  clear:both ; margin-top:230px; margin-bottom:10px;">
             <h6 style="text-align:center; color:gray;"> By using this site, you agree to the Terms of Use and Privacy Policy.<br/>
			        <i >© brainCafe.com All rights reserved</i></h6><br />
        </div>
        
    </div>

      </div>          
        </form>
    </body>
</html>